# spring-boot-reactive-workflow-poc

./: README.md  mvnw  pom.xml
rsocket-test/: pom.xml
rsocket-test/src/main/java/com/example/demo/: RSocketController.java
rsocket-test/src/main/resources/: application.properties
spring-boot-reactive-workflow-agent/: pom.xml
spring-boot-reactive-workflow-agent/src/main/java/in/bitanxen/app/: App.java
spring-boot-reactive-workflow-agent/src/main/java/in/bitanxen/app/config/: AbstractWorkflowOperation.java  CaseEvent.java  ClientHandler.java  CustomDuplexConnectionInterceptor.java  RSocketAgentConfig.java  RSocketJsonMetadataStrategiesCustomizer.java  StaticApplicationContext.java  WorkflowRegistration.java  WorkflowRegistrationContextHolder.java  WorkflowServiceRegistry.java
spring-boot-reactive-workflow-agent/src/main/java/in/bitanxen/app/dto/: CaseDTO.java  CaseEventDTO.java  CaseEventType.java  CaseStatusType.java  GetCaseDetailsDTO.java
spring-boot-reactive-workflow-agent/src/main/java/in/bitanxen/app/exception/: WorkflowClientException.java
spring-boot-reactive-workflow-agent/src/main/java/in/bitanxen/app/service/: RSocketClientOperation.java  WorkflowClientService.java  WorkflowClientServiceImpl.java
spring-boot-reactive-workflow-agent/src/test/java/in/bitanxen/app/: AppTest.java
spring-boot-reactive-workflow-api/: pom.xml
spring-boot-reactive-workflow-api/src/main/java/in/bitanxen/app/: SpringBootReactiveWorkflowApplication.java
spring-boot-reactive-workflow-api/src/main/java/in/bitanxen/app/config/: AppConfig.java  CachedResumableFramesStore.java  RSocketConfig.java  RSocketJsonMetadataStrategiesCustomizer.java
spring-boot-reactive-workflow-api/src/main/java/in/bitanxen/app/controller/: ActionController.java  CaseStatusController.java  (+4 more)
spring-boot-reactive-workflow-api/src/main/resources/: application.properties
spring-boot-reactive-workflow-api/src/test/java/in/bitanxen/app/: SpringBootReactiveWorkflowApiApplicationTests.java
spring-boot-web-user-service/: pom.xml
spring-boot-web-user-service/src/main/java/in/bitanxen/app/: SpringBootWebUserServiceApplication.java  StartUp.java  UserWorkflowController.java
spring-boot-web-user-service/src/main/resources/: application.properties
spring-boot-web-user-service/src/test/java/in/bitanxen/app/: SpringBootWebUserServiceApplicationTests.java
(+61 files in other folders)
